<!--first is php code for saving value from input into txt file-->

<?php
if(isset($_POST['submit'])) {
    $name = $_POST['name'];
    $file = "./text.txt";
    $document = file_get_contents($file);
    $file = fopen("text.txt", "w+") or die("File not open!");
    $s = "<i><b>".date("l jS \of F Y h:i:s A").", Tomáš Hobza</b></i>\n".$name."\n\n".$document;
    fputs($file,$s) or die("Data not wrtie!");
    fclose($file);}?>

<!--for a little security i've made simple signing in-->
    <input type="text" id="password" placeholder="Password here...">
    <button id="passwordSubmit" onClick="signIn()">Sign in</button>
<!--here is the body of the document, add your name here-->
    <center>
        <h1>*YOUR NAME*</h1>
        <h2>BLOG</h2>
        <!--this is a form for adding the text-->
        <form action="#" method="post" id="addingText">
            <input type="text" name="name" placeholder="Text here...">
            <input type="submit" name="submit" value="Save"><br>
        </form>
        <!--now the php code for reading from the file and showing it to the website-->
            <?php
                $newlines;
                $file = "./text.txt";
                $document = file_get_contents($file);

                $lines = explode("\n", $document);

                foreach($lines as $newlines) {
                    echo $newlines . '<br>';
                }?>
 
</center>
<!--the script is only for the signing in-->
<script>
var enteredPassword = document.getElementById('password');    
    
function signIn() {
    if (enteredPassword.value == "*your password*") {
        document.getElementById('addingText').style.display = "block";
        document.getElementById('password').style.display = "none";
        document.getElementById('passwordSubmit').style.display = "none";
    } else {
        alert("Wrong password!");
    }
}
</script>
<!--here you can add font if you want-->
<style>
    body {
        font-family: sans-serif;    
    }

    #addingText {
        display: none;
    }
</style>
<!--here is head with header, encoding and initial-scale meta for better looking on mobiles-->
<head>
<title>*your name* - Blog</title>
<meta http-equiv="content-type" content="text/html; charset=UFT-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>